<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Zhan Peng's Project Space">
        <meta name="author" content="Lee Zhan Peng">        
        <title>About Me - Zhan Peng</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html" style="font-size:20px">Home</a></li>
                <li><a href="aboutme.html" style="font-size:20px">About Me</a></li>
                <li class="dropdown"><a href="#" class="dropbtn" style="font-size:20px">Projects</a>
                    <div class="dropdown-content">
                        <a href="#">Project1</a>
                        <a href="#">Project2</a>
                        <a href="#">Project3</a>
                    </div>
                </li>
                <li><a href="#" style="font-size:20px">Contact Me</a></li>
            </ul>
        </header>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 class="fade-in-text" style="font-size:100px">I am Zhan Peng</h1>
            <h2 class="fade-in-text delay" style="font-size:50px;">Welcome to my Project Space</h2>
        </div>
        <main>
            
        </main>
        <footer>

        </footer>
    </body>
</html>